import pandas as pd
import numpy as np
from sklearn.preprocessing import MinMaxScaler

# Simulate health data
data = {
    'timestamp': pd.date_range(start='2023-10-01', periods=100, freq='T'),
    'heart_rate': np.random.randint(60, 100, 100),
    'blood_oxygen': np.random.randint(90, 100, 100),
    'activity_level': np.random.choice(['low', 'moderate', 'high'], 100)
}

df = pd.DataFrame(data)

# Convert activity level to numerical values
activity_level_map = {'low': 0, 'moderate': 1, 'high': 2}
df['activity_level'] = df['activity_level'].map(activity_level_map)

# Normalize heart rate and blood oxygen levels
scaler = MinMaxScaler()
df[['heart_rate', 'blood_oxygen']] = scaler.fit_transform(df[['heart_rate', 'blood_oxygen']])

print(df.head())
